# configure here all parameters for the Slurm-web REST API

[infos]
version = 2.0

[cors]
# give here the list of the domains from where the origin is authorized,
# separated by commas
#
# example : authorized_origins = http://example1.com,http://example2.com
authorized_origins =
