# configure here all parameters for the Slurm-web REST API

[infos]
version = 2.0

[cors]
# give here the list of the domains from where the origin is authorized,
# separated by commas
#
# example : authorized_origins = http://example1.com,http://example2.com
authorized_origins = http://localhost,http://server.local:8000

[config]
server_name = server.local:8000
secret_key = 3rihjeqr5pohj2pokopjphojrsilhj

[roles]
# The `all` role can have 2 values:
# - none, restrict access to authenticated users only
# - all, free access to non-sensible data
all = all
# The roles members can be defined with a list of groups (whose names
# are prefixed by @) and logins.
user = @chimistes
admin = @admin,pierre

# Give here restricted fields about jobs for each role, separated by commas
resticted_fields_for_all = command
resticted_fields_for_user = command
resticted_fields_for_admin =

[ldap]
uri = ldap://admin:389
base = dc=cluster,dc=local
ugroup = people
expiration = 1296000

[racks]
# path for racks description (default to /etc/slurm-web/racks.xml)
path =

[cache]
# address for Redis server (default to redis://localhost:6379)
redis_url =
# TTL for jobs (default to 10 seconds)
jobs_expiration =
# TTL for other informations (default to 24 hours)
global_expiration =
