# configure here all parameters for the Slurm-web REST API

[infos]
version = 2.0

[cors]
# give here the list of the domains from where the origin is authorized,
# separated by commas
#
# example : authorized_origins = http://example1.com,http://example2.com
authorized_origins = http://localhost

[config]
server_name = server.local:8000
secret_key = 3rihjeqr5pohj2pokopjphojrsilhj

[ldap]
uri = ldap://admin:389
base = dc=cluster,dc=local
ugroup = people
expiration = 1296000

[racks]
path = '/etc/slurm-web/racks.xml'
